# UJustBeApp-API

./: .gitignore  UJB.sln
Business.Service/: Business.Service.csproj  Policy.html  Program.cs  Startup.cs  appsettings.json
Business.Service/Controllers/: ApproveBusinessKYCController.cs  BaseApiController.cs  CategoryLookupController.cs  DeleteProductImagesController.cs  GetClientPartnerController.cs  GetProductServiceController.cs  InsertUpdateProductImagesController.cs  InsertUpdateProductServiceController.cs  UpdateBannerController.cs  UpdateBusinessController.cs  UpdateCompanyAddressController.cs  UpdateCompanyController.cs  UpdateCompanyLogoController.cs
Business.Service/Manager/ApproveBusinessKYC/: Update.cs
Business.Service/Manager/ClientPartner/: Select.cs
Business.Service/Manager/DeleteProductservice/: DeleteProductImages.cs  ProdctService.cs  ProdctServiceDetails.cs
Business.Service/Manager/ProductService/: Insert.cs
Business.Service/Manager/ProductServices/: Insert.cs  Select.cs  Select_All.cs  Update.cs
Business.Service/Models/ApproveBusinessKYC/: Put.cs
Business.Service/Models/ClientPartner/: Get.cs
Business.Service/Models/DeleteProductService/: post.cs
Business.Service/Models/ProductService/: Get.cs  Post.cs  Put.cs
Business.Service/Properties/: launchSettings.json
Business.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Business.Service/Repositories/AddProductService/: IAddProductService.cs  IClientPartnerService.cs
Business.Service/Repositories/ApproveBusinessKYC/: IApproveBusinessKYCService.cs
Business.Service/Repositories/Company/: ICategoryService.cs  IUpdateBusinessService.cs  IUpdateCompanyService.cs
Business.Service/Repositories/DeleteProductService/: IDeleteProductService.cs
Business.Service/Services/ApproveBusinessKYC/: ApproveBusinessKYCService.cs
Business.Service/Services/Company/: CategoryService.cs  UpdateBusinessService.cs  UpdateCompanyService.cs
Business.Service/Services/ProductServices/: AddProductService.cs  ClientPartnerService.cs  DeleteProductService.cs
ExcelUpload.Service/: ExcelUpload.Service.csproj  Partner Business Upload Error File.xlsx  Partner Upload Error File.xlsx  Program.cs  Referral File uploaded status  Referral File uploaded status.xlsx  Referral Upload Error File.xlsx  Startup.cs  TestNewData.xlsx  appsettings.json
ExcelUpload.Service/Controllers/: BaseApiController.cs  PartnerExcelUploadController.cs
ExcelUpload.Service/Manager/PartnerUpload/: Upload.cs
ExcelUpload.Service/Model/PartnerUpload/: Post.cs
ExcelUpload.Service/Properties/: launchSettings.json
ExcelUpload.Service/Repositories/PartnerUpload/: IUploadPartnerDetails.cs
ExcelUpload.Service/Services/PartnerUpload/: PartnerUploadService.cs
UJBApiGateway/: Program.cs  Startup.cs  UJBApiGateway.csproj  configuration.json
UJBApiGateway/Properties/: launchSettings.json
UJBHelper/: UJBHelper.csproj
UJBHelper/Common/: Common.cs  Email_Sms_Sender.cs  Logger.cs  Message_Info.cs  Notification_Queue.cs  Notification_Sender.cs  Otp_Generator.cs  PaginationInfo.cs  Password_Generator.cs  SecurePasswordHasherHelper.cs  Utility.cs
UJBHelper/Data/: DbHelper.cs
UJBHelper/DataModel/: AdminUser.cs  Agreement.cs  AgreementDetails.cs  BusinessDetails.cs  Categories.cs  CountryInfo.cs  DbProductServiceArchive.cs  DbPromotions.cs  DealStats.cs  ErrorLogs.cs  FeePaymentDetails.cs  FeeStructure.cs  FeeType.cs  LeadFollowUp.cs  LeadProductServiceDetails.cs  Leads.cs  LeadsStatusHistory.cs  MobileAppUpdates.cs  Notification.cs  NotificationList.cs  NotificationQueue.cs  PaymentDetails.cs  ProductService.cs  ProductServiceDetails.cs  ProductServiceDetailsArchive.cs  ReferralAgreedPercentage.cs  StateInfo.cs  SubscriptionDetails.cs  System_Default.cs  User.cs  UserKYCDetails.cs  UserOtherDetails.cs
UJBHelper/Services/: NotificationService.cs
(+426 files in other folders)
