<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Ocelot" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Promotion\" />
    <Folder Include="Content\User\ProfileImage\" />
  </ItemGroup>

</Project>
